BankStorePlus/MainWindow.xaml

<Window x:Class="BankStorePlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankStorePlus"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800" Icon="resources/Lightning.ico">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,104" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="ВХОД" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox x:Name="TextBox_login" FontSize="20" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PasswordBox_pass" FontSize="20" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 20 0 20">
                    <Button Width="300" FontSize="18" HorizontalAlignment="Center" Content="Авторизация" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Authorization_Click"/>
                </Grid>
                <Button Margin="0 25 0 0" FontSize="18" HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Registration_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
