BankStorePlus/RegWindow.xaml

<Window x:Class="BankStorePlus.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankStorePlus"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegWindow" Height="737" Width="800" Icon="resources/Lightning.ico">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox x:Name="TextBox_last_name" FontSize="20" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBox_first_name" FontSize="20" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBox_middle_name" FontSize="20" materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBox_login" FontSize="20" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBox_email" FontSize="20" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PasswordBox_pass" FontSize="20" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PasswordBox_passduo" FontSize="20" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 20 0 20">
                    <Button Width="300" FontSize="18" HorizontalAlignment="Center" Content="Регистрация" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Registration_Click"/>
                </Grid>
                <Button Width="100" FontSize="18"  HorizontalContentAlignment="Center" Content="Назад" Margin="220,0" Click="Button_Vihod_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
